<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/qml.css" />
       <script src="js/stacktrace.js"></script>
      <script src="js/atom.js"></script>
      <script src="js/parser.js"></script>
      <script  src="js/application.js"></script>
      <script src="test.qml" type="text/qml"></script>


   </head>
   <body>
        <div id="root"></div>
        <div id="control">
            <button id="incwidth">Increase width</button></br>
            <button id="incheight">Increase height</button></br>
            <button id="incx">Increase X</button></br>
            <button id="incy">Increase Y</button></br>
        </div>
   </body>
</html>